# TJO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tjo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Modele_JO_TDM.json
app/src/main/java/com/example/tjo/: MainActivity.kt
app/src/main/java/com/example/tjo/Adapter/: TexteAdapter.kt  TexteFavAdapter.kt  TexteSearchedAdapter.kt
app/src/main/java/com/example/tjo/Dao/: TexteFavDao.kt  TexteSearchedDao.kt
app/src/main/java/com/example/tjo/Entitties/: Contact.kt  ElasticSearchAPI.kt  HitsList.kt  HitsObject.kt  PostSource.kt  RetrivePDFfromUrl.kt  Secteur.java  Texte.java  TexteFav.kt  TexteSearched.kt
app/src/main/java/com/example/tjo/activities/: SplashScreenActivity.kt
app/src/main/java/com/example/tjo/database/: AppDataBase.kt  ServiceDB.kt
app/src/main/java/com/example/tjo/fragments/: FilterFragment.kt  ShareTexteFragment.kt  TexteFavFragment.kt  TextePageFragment.kt  TextePdfFragment.kt  TexteSearchedFragment.kt  TextesFragment.kt
app/src/main/java/com/example/tjo/room/: appR.kt
app/src/main/java/com/example/tjo/services/: Comunication.kt
app/src/main/res/drawable/: gradient_spinner.xml  ic_bookmark.xml  ic_bookmark_disabled.xml  ic_bookmark_menu.xml  ic_history.xml  ic_send.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  filter_fragement.xml  nav_header_main.xml  recycler_fav_texte_fragment.xml  recycler_searched_texte_fragment.xml  recycler_texte_fragment.xml  share_texte_fragment.xml  splash_screen.xml  texte_fav_item.xml  texte_fragment.xml  texte_item.xml  texte_pdf_fragment.xml  texte_searched_item.xml
app/src/main/res/layout-land/: splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tjo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
