<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"

                android:elevation="2dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/menu_btn"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/menu2" />

                    <TextView
                        android:id="@+id/AppTitle"
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="10"
                        android:paddingHorizontal="10dp"
                        android:text=""
                        android:textColor="@color/tjo"
                        android:textSize="13sp"
                        android:textAlignment="viewEnd"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:srcCompat="@drawable/tjo_logo" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


            <FrameLayout
                android:id="@+id/flFragment"
                android:layout_width="match_parent"
                android:layout_height="772dp"
                android:background="#FFFFFF">

            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        />
</androidx.drawerlayout.widget.DrawerLayout>