<?xml version="1.0" encoding="utf-8"?>

<!-- This a "Splash Screen" XML file, here all the text view, Image view are laid in a linearly fashion inside the Linear layout. The reason of linear layout is for accurately placing the logo and the progress bar without happen to use the constraints -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Don't worry about the id names I have named the id's with reference to the file name for consistency -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/splash" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:padding="30dp"
        android:text="Journal Officiel Algérie"
        android:textColor="@color/tjo"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:padding="30dp"
        android:text="Trouvez ses textes que vous voulez"
        android:textColor="#121212"
        android:textSize="12dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/tjo"
            android:textColor="@color/white"
            app:iconTint="#C53636"
            android:minWidth="280dp"
            android:paddingHorizontal="30dp"
            android:text="Commancez en Francçis" />
        <Button
            android:id="@+id/button_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="280dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/tjo"
            android:textColor="@color/white"
            app:iconTint="#C53636"
            android:paddingHorizontal="30dp"
            android:text="إبدأ البحث بالعربي" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="Badeche Abdennour -- Haned Annis Sahnoun"
        android:textAlignment="center"
        android:textColor="#a2a2a2"
        android:textSize="12dp"
        tools:ignore="RtlCompat"
        />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>