<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="3dp"
    android:elevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:contentPadding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:minHeight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="30dp"
                android:text="Type"
                android:textSize="11dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvTypeYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="30dp"
                android:text="2021"
                android:textSize="11dp"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvOrgane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="30dp"
            android:background="@color/black"
            android:text="2021"
            android:textSize="11dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold | italic" />



        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="30dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="text"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:minHeight="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">


            <TextView
                android:id="@+id/tvDatePub"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de Publication"
                android:textSize="11dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray" />


            <TextView
                android:id="@+id/tvDateSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="11dp"
                android:text="Date de signature"
                android:textAlignment="textEnd"
                android:textColor="@android:color/darker_gray" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>